<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../../../USB DISK/IAEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/AIEnemy.cs" Line="16" Column="56" />
      <File FileName="Assets/Scripts/AI/AIFollower.cs" Line="22" Column="61" />
      <File FileName="../../../../../../../../../USB DISK/IAEnemy.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>