<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletScripts.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/GunsScripts.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/BulletScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>